<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<!-- saved from url=(0043)https://developer.mapquest.com/user/me/apps -->
<html lang="en" dir="ltr" xmlns:og="http://ogp.me/ns#" xmlns:article="http://ogp.me/ns/article#" xmlns:book="http://ogp.me/ns/book#" xmlns:profile="http://ogp.me/ns/profile#" xmlns:video="http://ogp.me/ns/video#" xmlns:product="http://ogp.me/ns/product#" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" class="js js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface no-generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths no-mobile no-phone no-tablet mobilegradea"><head profile="http://www.w3.org/1999/xhtml/vocab"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="https://developer.mapquest.com/sites/all/themes/mqradix/assets/favicon/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://developer.mapquest.com/sites/all/themes/mqradix/assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://developer.mapquest.com/sites/all/themes/mqradix/assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://developer.mapquest.com/sites/all/themes/mqradix/assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://developer.mapquest.com/sites/all/themes/mqradix/assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://developer.mapquest.com/sites/all/themes/mqradix/assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://developer.mapquest.com/sites/all/themes/mqradix/assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://developer.mapquest.com/sites/all/themes/mqradix/assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://developer.mapquest.com/sites/all/themes/mqradix/assets/favicon/apple-icon-152x152.png">
    <link rel="icon" type="image/png" href="https://developer.mapquest.com/sites/all/themes/mqradix/assets/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://developer.mapquest.com/sites/all/themes/mqradix/assets/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://developer.mapquest.com/sites/all/themes/mqradix/assets/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://developer.mapquest.com/sites/all/themes/mqradix/assets/favicon/ms-icon-70x70.png" sizes="70x70">
    <link rel="icon" type="image/png" href="https://developer.mapquest.com/sites/all/themes/mqradix/assets/favicon/ms-icon-144x144.png" sizes="144x144">
    <link rel="icon" type="image/png" href="https://developer.mapquest.com/sites/all/themes/mqradix/assets/favicon/ms-icon-150x150.png" sizes="150x150">
    <link rel="icon" type="image/png" href="https://developer.mapquest.com/sites/all/themes/mqradix/assets/favicon/ms-icon-310x310.png" sizes="310x310">

    <meta name="application-name" content=" ">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/sites/all/themes/mqradix/assets/favicon/mstile-144x144.png">
    <meta name="msapplication-square70x70logo" content="/sites/all/themes/mqradix/assets/favicon/mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="/sites/all/themes/mqradix/assets/favicon/mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="/sites/all/themes/mqradix/assets/favicon/mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="/sites/all/themes/mqradix/assets/favicon/mstile-310x310.png">
    <meta name="theme-color" content="#ffffff ">

    <!-- Google Tag Manager -->
    <script type="text/javascript" async="" src="./MapQuest Developer Network _ Manage Keys _ MapQuest Developer Network_files/munchkin.js.download"></script><script type="text/javascript" async="" src="./MapQuest Developer Network _ Manage Keys _ MapQuest Developer Network_files/analytics.js.download"></script><script src="./MapQuest Developer Network _ Manage Keys _ MapQuest Developer Network_files/bat.js.download" async=""></script><script async="" src="./MapQuest Developer Network _ Manage Keys _ MapQuest Developer Network_files/fbds.js.download"></script><script async="" src="./MapQuest Developer Network _ Manage Keys _ MapQuest Developer Network_files/gtm.js.download"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-KMNQL7');</script>
    <!-- End Google Tag Manager -->

    <title>MapQuest Developer Network | Manage Keys | MapQuest Developer Network</title>
    <link type="text/css" rel="stylesheet" href="./MapQuest Developer Network _ Manage Keys _ MapQuest Developer Network_files/css_kShW4RPmRstZ3SpIC-ZvVGNFVAi0WEMuCnI0ZkYIaFw.css" media="all">
<link type="text/css" rel="stylesheet" href="./MapQuest Developer Network _ Manage Keys _ MapQuest Developer Network_files/css_PQ-dcH64_iQPC_-ED8VqfbSonsA5kovmbdgHUd8YydM.css" media="all">
<link type="text/css" rel="stylesheet" href="./MapQuest Developer Network _ Manage Keys _ MapQuest Developer Network_files/css_2pihYbsh1G5Fm38l_5fEMdPV-tglRiGEoLh6Cn5OP_w.css" media="all">
<link type="text/css" rel="stylesheet" href="./MapQuest Developer Network _ Manage Keys _ MapQuest Developer Network_files/css_LJ8Hqegaague_VQga4fjR6XZb0Fvik6Tnf1ZWiz9NkQ.css" media="all">
<link type="text/css" rel="stylesheet" href="./MapQuest Developer Network _ Manage Keys _ MapQuest Developer Network_files/css_NwlNWo-0YvX76dJu6npZq-57uQCtQ3wkmm0LFso5sQo.css" media="all">
        <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type="text/javascript">
      var Apigee = Apigee || {};
      Apigee.APIModel = Apigee.APIModel || {};
    </script>
    
    
        <script type="text/javascript">

          bN_cfg = {
            h: location.hostname
          };

          function runOmni()
          {
            //If the User is in purchase flow, tag some page information
              
            //If the User logged in, tag them with their account uid in omniture
              
            //If the User purchased plan, tag them with their account uid in omniture
                          s_265.events="purchase";
            s_265.products="mq;mqdev acct;1;0";
            s_265.purchaseID="mqd:247304";
            s_265.events="purchase";
            s_265.eVar17="mqd:247304";
              
            s_265.pfxID="map";
            s_265.pageName=document.title
            s_265.channel="us.mqdev";
            s_265.linkInternalFilters="javascript:,mapquest.com";
            s_265.prop1="MQDevnet";
            s_265.prop2="devnet";
            s_265.prop54="drupal";
            s_265.prop62="video_novideo";
            s_265.mmxgo=true;
            var s_code=s_265.t();
          }
                    s_265_account = "aolsvc";
                              (function(){
            createScript('https://o.aolcdn.com/os/aol/omniture.min.js');
            createScript('https://o.aolcdn.com/os/aol/beacon.min.js');
            function createScript(src) {
              var s = document.createElement('script');
              s.type = 'text/javascript';
              s.src = src;
              document.getElementsByTagName('head')[0].appendChild(s);
            }
          })();
        </script><script type="text/javascript" src="./MapQuest Developer Network _ Manage Keys _ MapQuest Developer Network_files/omniture.min.js.download"></script><script type="text/javascript" src="./MapQuest Developer Network _ Manage Keys _ MapQuest Developer Network_files/beacon.min.js.download"></script>

            <!-- Facebook Conversion Code for Storefront Plan Purchase - MQ -->
        <script>(function() {
            var _fbq = window._fbq || (window._fbq = []);
            if (!_fbq.loaded) {
              var fbds = document.createElement('script');
              fbds.async = true;
              fbds.src = '//connect.facebook.net/en_US/fbds.js';
              var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(fbds, s);
              _fbq.loaded = true;
            }
          })();
          window._fbq = window._fbq || [];
          window._fbq.push(['track', '6029701905858', {'value':'0','currency':'USD'}]);
        </script>
        <noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6029701905858&amp;cd[value]=0&amp;cd[currency]=USD&amp;noscript=1" /></noscript>

        <!-- Twitter Conversion Code for Storefront Plan Purchase - MQ -->
        <script src="./MapQuest Developer Network _ Manage Keys _ MapQuest Developer Network_files/oct.js.download" type="text/javascript"></script>
        <script type="text/javascript">twttr.conversion.trackPid('l6mpm', { tw_sale_amount: 0, tw_order_quantity: 1 });</script>
        <noscript>
            <img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=l6mpm&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=1" />
            <img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=l6mpm&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=1" />
        </noscript>
        <!--  Ad.com Confirmation Pixel -->
    <script src="./MapQuest Developer Network _ Manage Keys _ MapQuest Developer Network_files/f.txt"></script><img width="0" height="0" src="./MapQuest Developer Network _ Manage Keys _ MapQuest Developer Network_files/b"><script type="text/javascript" async="" src="./MapQuest Developer Network _ Manage Keys _ MapQuest Developer Network_files/munchkin.js(1).download"></script></head><body class="html not-front logged-in no-sidebars page-user page-user-me page-user-me-apps radix-dropdown-processed"><div class="slicknav_menu"><div class="slicknav_brand"><a href="https://developer.mapquest.com/" class="logo">MapQuest Developer</a></div><a href="https://developer.mapquest.com/user/me/apps#" aria-haspopup="true" tabindex="0" class="slicknav_btn slicknav_collapsed"><span class="slicknav_menutxt"></span><span class="slicknav_icon slicknav_no-text"><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a><nav class="slicknav_nav slicknav_hidden" aria-hidden="true" role="menu" style="overflow: hidden; display: none;">

    <a href="https://developer.mapquest.com/">
      <div class="header-logo">
        MapQuest Business
      </div>
    </a>

    <ul>
      <li><a href="https://developer.mapquest.com/plans" role="menuitem">Pricing &amp; Plans</a></li>
      <li><a href="https://developer.mapquest.com/documentation" role="menuitem">Documentation</a></li>
      <li><a href="http://devblog.mapquest.com/" target="_blank" role="menuitem">Blog</a></li>
      <li><a href="https://developer.mapquest.com/forum" role="menuitem">Forum</a></li>
      <li><a href="https://developer.mapquest.com/contact-us" role="menuitem">Contact Us</a></li>
    </ul>

    <ul>

              <li class=""><a href="https://developer.mapquest.com/user/me/profile" role="menuitem">Hi skyprime</a></li>
              <li class=""><a href="https://developer.mapquest.com/user/logout" role="menuitem">Sign Out</a></li>
      
      <li class="mapquest-link"><a href="https://business.mapquest.com/" target="_blank" role="menuitem">Business</a></li>
      <li class="mapquest-link"><a href="https://www.mapquest.com/" target="_blank" role="menuitem">MapQuest.com</a></li>
      <li class="search">
        <a class="search-group" role="menuitem">
          <i class="fa fa-search" aria-hidden="true"></i>
          <form class="search-form" action="https://developer.mapquest.com/search/node" method="post" accept-charset="UTF-8" role="form"><div><div class="container-inline form-inline form-wrapper"><div class="form-item form-type-textfield form-item-keys form-group">
  <input class="form-control nav-search-box form-text" placeholder="Search Developer Portal" type="text" name="keys" value="" size="40" maxlength="255">
</div>
<span class="btn btn-primary"><input type="submit" name="op" value="Search" class="form-submit"></span></div><input type="hidden" name="form_build_id" value="form-ix8ywyfQrR3sUhJ37EJuaYlRq1cvTgPM0x_IrcVzkvs">
<input type="hidden" name="form_token" value="ifU286PcvvWeOaMZvyBbFoXmjhCmW3Ue6oZXH9J2Bo0">
<input type="hidden" name="form_id" value="search_form">
</div></form>        </a>
      </li>
    </ul>

  </nav></div><img style="display: none" src="https://secure.leadback.advertising.com/adcedge/lb?site=695501&amp;betr=mq_confirmation_lb=[+]30day[720],7day[168],1year[8760]" width="1" height="1" border="0">


        <!-- Bing Tracking -->
        <script>
          (function(w,d,t,r,u){
            var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"5065699"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){
              var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)
            },
              i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})
          (window,document,"script","//bat.bing.com/bat.js","uetq");
        </script>
        <noscript><img src="//bat.bing.com/action/0?ti=5065699&Ver=2" height="0" width="0" style="display:none; visibility: hidden;" /></noscript>

            <!-- Google Code for Free Conversion Page -->
        <script type="text/javascript">
            /* <![CDATA[ */
            var google_conversion_id = 935660974;
            var google_conversion_language = "en";
            var google_conversion_format = "3";
            var google_conversion_color = "ffffff";
            var google_conversion_label = "mxsvCNO1iGEQrpuUvgM";
            var google_remarketing_only = false;
            /* ]]> */
        </script>
        <script type="text/javascript" src="./MapQuest Developer Network _ Manage Keys _ MapQuest Developer Network_files/f(1).txt">
        </script>
        <noscript>
            <div style="display:inline;">
                <img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/935660974/?label=mxsvCNO1iGEQrpuUvgM&guid=ON&script=0"/>
            </div>
        </noscript>
        <!--  Bing Free Purchase snippet -->
        <script>
          window.uetq = window.uetq || [];
          window.uetq.push({ 'ec':'Free' });
        </script>
                <script type="text/javascript" src="./MapQuest Developer Network _ Manage Keys _ MapQuest Developer Network_files/jquery.js.download"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/profiles/apigee/modules/contrib/jquery_update/replace/jquery/1.8/jquery.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="./MapQuest Developer Network _ Manage Keys _ MapQuest Developer Network_files/jquery.once.js.download"></script>
<script type="text/javascript" src="./MapQuest Developer Network _ Manage Keys _ MapQuest Developer Network_files/drupal.js.download"></script>
<script type="text/javascript" src="./MapQuest Developer Network _ Manage Keys _ MapQuest Developer Network_files/bootstrap.min.js.download"></script>
<script type="text/javascript" src="./MapQuest Developer Network _ Manage Keys _ MapQuest Developer Network_files/jquery-ui.js.download"></script><script type="text/javascript" id="">(function(document,window,config){window.dataLayer=window.dataLayer||[];var toArray=google_tag_manager["GTM-KMNQL7"].macro(1);var loadScript=google_tag_manager["GTM-KMNQL7"].macro(2);var onReady=google_tag_manager["GTM-KMNQL7"].macro(3);var addEvent=google_tag_manager["GTM-KMNQL7"].macro(4);var removeEvent=google_tag_manager["GTM-KMNQL7"].macro(5);var throttle=google_tag_manager["GTM-KMNQL7"].macro(6);var extend=google_tag_manager["GTM-KMNQL7"].macro(8);var map=google_tag_manager["GTM-KMNQL7"].macro(9);var emitEvent=google_tag_manager["GTM-KMNQL7"].macro(10);var onElementAppear=google_tag_manager["GTM-KMNQL7"].macro(16);config.percentageTracking=parseInt(config.percentageTracking);if(config.secondsTresholds.big)config.secondsTresholds=
map(config.secondsTresholds.split(","),parseInt);var windowActivity=throttle(function(){emitEvent(window,"activity")},1E3);function YouTube(video){var self=this;this.element=self.normalize(video);this.player=new YT.Player(this.element,{events:{"onReady":function(){self.onReady.call(self)},"onStateChange":function(e){self.onEvent.call(self,e)}}});this.marks={};this.data={};this.percentCache={};this.secondCache={};this.timer=false;this.hasPlayed=false;this.playCount=0}YouTube.prototype.normalize=function(video){var a=
document.createElement("a");a.href=video.src;a.hostname="www.youtube.com";a.protocol=document.location.protocol;var tmpPathname=a.pathname.charAt(0)==="/"?a.pathname:"/"+a.pathname;var origin=window.location.protocol+"%2F%2F"+window.location.hostname;if(a.search.indexOf("enablejsapi")===-1)a.search=a.search.length>0?a.search+"\x26enablejsapi\x3d1":a.search="enablejsapi\x3d1\x26origin\x3d"+origin;if(a.search.indexOf("origin")===-1)a.search=a.search+"\x26origin\x3d"+origin;a.pathname=tmpPathname;video.src=
a.href+a.hash;return video};YouTube.prototype.onReady=function(evt){var self=this;onElementAppear(this.element,0,function(){self.sendData("video.visible")});this.data=this.player.getVideoData();delete this.data["author"];this.data.duration=this.player.getDuration();var number=100/config.percentageTracking;var increments=this.player.getDuration()/number;for(var i=1;i<number;i++){var _mark=i*config.percentageTracking;this.marks[_mark]=parseInt(increments*i,10)}};YouTube.prototype.getData=function(){this.data.currentTime=
this.player.getCurrentTime();return this.data};YouTube.prototype.onEvent=function(evt){var self=this;if(evt.data===YT.PlayerState.PLAYING&&!this.timer){this.timer=setInterval(function(){self.checkCompletion()},1E3);this.playCount++;this.sendData("video.play",{playCount:this.playCount});windowActivity()}else{clearInterval(this.timer);this.timer=false}if(evt.data===YT.PlayerState.PAUSED)this.sendData("video.pause");else if(evt.data===YT.PlayerState.ENDED)this.sendData("video.end")};YouTube.prototype.checkCompletion=
function(){var duration=this.player.getDuration();var currentTime=this.player.getCurrentTime();windowActivity();for(var key in this.marks)if(this.marks[key]<=currentTime&&!this.percentCache[key]){this.percentCache[key]=true;this.sendData("video.playing",{type:"percent",percent:parseInt(key)})}if(config.secondsTresholds&&config.secondsTresholds.length>0)for(var key in config.secondsTresholds)if(config.secondsTresholds[key]<=currentTime&&!this.secondCache[key]){this.secondCache[key]=true;this.sendData("video.playing",
{type:"seconds",seconds:config.secondsTresholds[key]})}};YouTube.prototype.sendData=function(name,data){data=data||{};window.dataLayer.push({event:name,data:extend(this.getData(),data)})};function VimeoTracker(video){var self=this;this.element=video;this.player=new Vimeo.Player(video);onElementAppear(this.element,0,function(){self.sendData("video.visible")});this.data={};this.marks={};this.percentCache={};this.secondCache={};this.playCount=0;this.player.ready().then(function(){self.onReady.call(self)});
this.timer=false;this.player.on("play",function(){self.playCount++;self.sendData("video.play",{playCount:self.playCount})});this.player.on("pause",function(){self.sendData("video.pause")});this.player.on("ended",function(){self.sendData("video.end")});this.player.on("timeupdate",function(data){self.checkCompletion.call(self,data)})}VimeoTracker.prototype.onReady=function(){var self=this;this.player.getVideoId().then(function(id){self.data.video_id=id});this.player.getVideoTitle().then(function(title){self.data.title=
title});this.player.getDuration().then(function(duration){self.data.duration=duration;var number=100/config.percentageTracking;var increments=self.data.duration/number;for(var i=1;i<number;i++){var _mark=i*config.percentageTracking;self.marks[_mark]=parseInt(increments*i,10)}});this.player.getCurrentTime().then(function(time){self.data.currentTime=time})};VimeoTracker.prototype.checkCompletion=function(data){windowActivity();for(var key in this.marks)if(this.marks[key]<=data.seconds&&!this.percentCache[key]){this.percentCache[key]=
true;this.sendData("video.playing",{type:"percent",percent:parseInt(key)})}if(config.secondsTresholds&&config.secondsTresholds.length>0)for(var key in config.secondsTresholds)if(config.secondsTresholds[key]<=data.seconds&&!this.secondCache[key]){this.secondCache[key]=true;this.sendData("video.playing",{type:"seconds",seconds:config.secondsTresholds[key]})}};VimeoTracker.prototype.getData=function(){var self=this;this.player.getCurrentTime().then(function(time){self.data.currentTime=time});return this.data};
VimeoTracker.prototype.sendData=function(name,data){data=data||{};window.dataLayer.push({event:name,data:extend(this.getData(),data)})};function WistiaTracker(video){var self=this;this.player=video;this.element=this.player.container;onElementAppear(this.element,0,function(){self.sendData("video.visible")});this.timer=false;this.data={video_id:this.player.hashedId(),title:this.player.name(),duration:this.player.duration(),currentTime:this.player.time()};this.marks={};var number=100/config.percentageTracking;
var increments=self.data.duration/number;for(var i=1;i<number;i++){var _mark=i*config.percentageTracking;this.marks[_mark]=parseInt(increments*i,10)}this.percentCache={};this.secondCache={};this.playCount=0;this.player.bind("play",function(){self.playCount++;if(!self.timer)self.timer=setInterval(function(){self.checkCompletion()},1E3);else{clearInterval(self.timer);self.timer=false}self.sendData("video.play",{playCount:self.playCount})});this.player.bind("pause",function(){self.sendData("video.pause")});
this.player.bind("end",function(){self.sendData("video.end")})}WistiaTracker.prototype.checkCompletion=function(){var duration=this.data.duration;var currentTime=Math.round(this.player.time());windowActivity();for(var key in this.marks)if(this.marks[key]<=currentTime&&!this.percentCache[key]){this.percentCache[key]=true;this.sendData("video.playing",{type:"percent",percent:parseInt(key)})}if(config.secondsTresholds&&config.secondsTresholds.length>0)for(var key in config.secondsTresholds)if(config.secondsTresholds[key]<=
currentTime&&!this.secondCache[key]){this.secondCache[key]=true;this.sendData("video.playing",{type:"seconds",seconds:config.secondsTresholds[key]})}};WistiaTracker.prototype.getData=function(){this.data.currentTime=this.player.time();return this.data};WistiaTracker.prototype.sendData=function(name,data){data=data||{};window.dataLayer.push({event:name,data:extend(this.getData(),data)})};function VideoTracking(){var frames=toArray(document.getElementsByTagName("iframe"));var youtubeVideos=[],vimeoVideos=
[];map(frames,function(frame){if(frame.src.search(/(?:youtube\.com|youtube-nocookie.com)\/embed\/([a-zA-Z0-9_-]+)(?:\?.*)?/)>-1)youtubeVideos.push(frame);else if(frame.src.search(/(?:vimeo.com|player.vimeo.com)\/video\/([a-zA-Z0-9_-]+)(?:\?.*)?/)>-1)vimeoVideos.push(frame)});if(youtubeVideos.length>0){if(!window.YT)loadScript("//www.youtube.com/iframe_api",function(){});window.onYouTubeIframeAPIReady=function(){var cached=window.onYouTubeIframeAPIReady;return function(){if(cached)cached.apply(this,
arguments);map(youtubeVideos,function(video){return new YouTube(video)})}}()}if(vimeoVideos.length>0)if(!window.Vimeo)loadScript("//player.vimeo.com/api/player.js",function(){map(vimeoVideos,function(video){return new VimeoTracker(video)})});else map(vimeoVideos,function(video){return new VimeoTracker(video)});window._wq=window._wq||[];_wq.push({id:"_all",onReady:function(video){video.options.googleAnalytics=false;new WistiaTracker(video)}})}onReady(VideoTracking)})(document,window,{percentageTracking:google_tag_manager["GTM-KMNQL7"].macro(17),
secondsTresholds:google_tag_manager["GTM-KMNQL7"].macro(18)});</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery.ui || document.write("<script src='/profiles/apigee/modules/contrib/jquery_update/replace/ui/ui/jquery-ui.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="./MapQuest Developer Network _ Manage Keys _ MapQuest Developer Network_files/menu_attach_block.js.download"></script>
<script type="text/javascript" src="./MapQuest Developer Network _ Manage Keys _ MapQuest Developer Network_files/select2.min.js.download"></script>
<script type="text/javascript" src="./MapQuest Developer Network _ Manage Keys _ MapQuest Developer Network_files/jquery.appear.js.download"></script>
<script type="text/javascript" src="./MapQuest Developer Network _ Manage Keys _ MapQuest Developer Network_files/dexp_animation.js.download"></script>
<script type="text/javascript" src="./MapQuest Developer Network _ Manage Keys _ MapQuest Developer Network_files/behaviors.js.download"></script>
<script type="text/javascript" src="./MapQuest Developer Network _ Manage Keys _ MapQuest Developer Network_files/global.js.download"></script>
<script type="text/javascript" src="./MapQuest Developer Network _ Manage Keys _ MapQuest Developer Network_files/jquery.selectlist.min.js.download"></script>
<script type="text/javascript" src="./MapQuest Developer Network _ Manage Keys _ MapQuest Developer Network_files/devconnect_developer_apps.js.download"></script>
<script type="text/javascript" src="./MapQuest Developer Network _ Manage Keys _ MapQuest Developer Network_files/dexp_shortcode_bxslider.js.download"></script>
<script type="text/javascript" src="./MapQuest Developer Network _ Manage Keys _ MapQuest Developer Network_files/form_placeholder.js.download"></script>
<script type="text/javascript" src="./MapQuest Developer Network _ Manage Keys _ MapQuest Developer Network_files/radix.script.js.download"></script>
<script type="text/javascript" src="./MapQuest Developer Network _ Manage Keys _ MapQuest Developer Network_files/modernizr.js.download"></script>
<script type="text/javascript" src="./MapQuest Developer Network _ Manage Keys _ MapQuest Developer Network_files/mobile-detect.js.download"></script>
<script type="text/javascript" src="./MapQuest Developer Network _ Manage Keys _ MapQuest Developer Network_files/mobile-detect-modernizr.js.download"></script>
<script type="text/javascript" src="./MapQuest Developer Network _ Manage Keys _ MapQuest Developer Network_files/jquery.slicknav.min.js.download"></script>
<script type="text/javascript" src="./MapQuest Developer Network _ Manage Keys _ MapQuest Developer Network_files/parsley.min.js.download"></script>
<script type="text/javascript" src="./MapQuest Developer Network _ Manage Keys _ MapQuest Developer Network_files/nav.js.download"></script>
<script type="text/javascript" src="./MapQuest Developer Network _ Manage Keys _ MapQuest Developer Network_files/mqradix.script.js.download"></script>
<script type="text/javascript" src="./MapQuest Developer Network _ Manage Keys _ MapQuest Developer Network_files/apigee.js.download"></script>
<script type="text/javascript" src="./MapQuest Developer Network _ Manage Keys _ MapQuest Developer Network_files/loadingoverlay.min.js.download"></script>
<script type="text/javascript" src="./MapQuest Developer Network _ Manage Keys _ MapQuest Developer Network_files/dist.js.download"></script>
<script type="text/javascript" src="./MapQuest Developer Network _ Manage Keys _ MapQuest Developer Network_files/spinner.js.download"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"mqradix","theme_token":"ozkI2nAuiVhYGtUItPnXMWSofL-kRc1992YNRa837ME","js":{"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.8.3\/jquery.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"https:\/\/maxcdn.bootstrapcdn.com\/bootstrap\/3.1.1\/js\/bootstrap.min.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jqueryui\/1.10.2\/jquery-ui.js":1,"1":1,"sites\/all\/modules\/contrib\/menu_attach_block\/menu_attach_block.js":1,"sites\/all\/modules\/custom\/mq_redesign\/js\/select2.min.js":1,"sites\/all\/libraries\/appear\/jquery.appear.js":1,"sites\/all\/modules\/drupalexp\/modules\/dexp_animation\/js\/dexp_animation.js":1,"profiles\/apigee\/modules\/custom\/devconnect\/devconnect_monetization\/js\/behaviors.js":1,"profiles\/apigee\/modules\/custom\/devconnect\/devconnect_monetization\/js\/global.js":1,"profiles\/apigee\/libraries\/jquery.selectlist\/scripts\/jquery.selectlist.min.js":1,"profiles\/apigee\/modules\/custom\/devconnect\/devconnect_developer_apps\/devconnect_developer_apps.js":1,"sites\/all\/modules\/drupalexp\/modules\/dexp_shortcodes\/asset\/js\/dexp_shortcode_bxslider.js":1,"sites\/all\/modules\/contrib\/form_placeholder\/form_placeholder.js":1,"sites\/all\/themes\/radix\/assets\/js\/radix.script.js":1,"sites\/all\/themes\/mqradix\/assets\/js\/vendor\/modernizr.js":1,"sites\/all\/themes\/mqradix\/assets\/js\/vendor\/mobile-detect.js":1,"sites\/all\/themes\/mqradix\/assets\/js\/vendor\/mobile-detect-modernizr.js":1,"sites\/all\/themes\/mqradix\/assets\/js\/vendor\/jquery.slicknav.min.js":1,"sites\/all\/themes\/mqradix\/assets\/js\/vendor\/parsley.min.js":1,"sites\/all\/themes\/mqradix\/assets\/js\/nav.js":1,"sites\/all\/themes\/mqradix\/assets\/js\/mqradix.script.js":1,"sites\/all\/themes\/mqradix\/assets\/js\/apigee.js":1,"sites\/all\/themes\/mqradix\/assets\/js\/loadingoverlay.min.js":1,"sites\/all\/themes\/mqradix\/assets\/js\/dist\/dist.js":1,"sites\/all\/themes\/mqradix\/assets\/js\/spinner.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"profiles\/apigee\/modules\/contrib\/logintoboggan\/logintoboggan.css":1,"sites\/all\/modules\/contrib\/menu_attach_block\/menu_attach_block.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"profiles\/apigee\/modules\/contrib\/views\/css\/views.css":1,"profiles\/apigee\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"profiles\/apigee\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/drupalexp\/modules\/dexp_animation\/css\/animate.css":1,"profiles\/apigee\/modules\/custom\/devconnect\/smartdocs\/css\/smartdocs.css":1,"profiles\/apigee\/modules\/custom\/devconnect\/devconnect_monetization\/css\/devconnect_monetization.css":1,"profiles\/apigee\/modules\/custom\/devconnect\/devconnect_developer_apps\/devconnect_developer_apps.css":1,"sites\/all\/themes\/mqradix\/assets\/css\/slicknav.min.css":1,"sites\/all\/themes\/mqradix\/assets\/css\/mqradix.style.css":1}},"devconnect_developer_apps":{"selectlist":"true"},"form_placeholder":{"fallback_support":false,"include":"","exclude":"","required_indicator":"append"},"urlIsAjaxTrusted":{"\/search\/node":true}});
//--><!]]>
</script>


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KMNQL7"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="skip-link">
    <a href="https://developer.mapquest.com/user/me/apps#main-content" class="element-invisible element-focusable">Skip to main content</a>
</div>

<header class="main">

  <nav id="nav" class="container">

    <a href="https://developer.mapquest.com/">
      <div class="header-logo">
        MapQuest Business
      </div>
    </a>

    <ul id="primary_nav">
      <li><a href="https://developer.mapquest.com/plans">Pricing &amp; Plans</a></li>
      <li><a href="https://developer.mapquest.com/documentation">Documentation</a></li>
      <li><a href="http://devblog.mapquest.com/" target="_blank">Blog</a></li>
      <li><a href="https://developer.mapquest.com/forum">Forum</a></li>
      <li><a href="https://developer.mapquest.com/contact-us">Contact Us</a></li>
    </ul>

    <ul id="top_nav">

              <li class=""><a href="https://developer.mapquest.com/user/me/profile">Hi skyprime</a></li>
              <li class=""><a href="https://developer.mapquest.com/user/logout">Sign Out</a></li>
      
      <li class="mapquest-link"><a href="https://business.mapquest.com/" target="_blank">Business</a></li>
      <li class="mapquest-link"><a href="https://www.mapquest.com/" target="_blank">MapQuest.com</a></li>
      <li class="search">
        <a class="search-group">
          <i class="fa fa-search" aria-hidden="true"></i>
          <form class="search-form" action="https://developer.mapquest.com/search/node" method="post" id="search-form--2" accept-charset="UTF-8" role="form"><div><div class="container-inline form-inline form-wrapper" id="edit-basic--2"><div class="form-item form-type-textfield form-item-keys form-group">
  <input class="form-control nav-search-box form-text" placeholder="Search Developer Portal" type="text" id="edit-keys--2" name="keys" value="" size="40" maxlength="255">
</div>
<span class="btn btn-primary"><input type="submit" id="edit-submit--2" name="op" value="Search" class="form-submit"></span></div><input type="hidden" name="form_build_id" value="form-ix8ywyfQrR3sUhJ37EJuaYlRq1cvTgPM0x_IrcVzkvs">
<input type="hidden" name="form_token" value="ifU286PcvvWeOaMZvyBbFoXmjhCmW3Ue6oZXH9J2Bo0">
<input type="hidden" name="form_id" value="search_form">
</div></form>        </a>
      </li>
    </ul>

  </nav>
</header>

  <div id="messages"><div class="alert alert-success alert-dismissable">
<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button><div class="error-summary">App Created!</div>
</div>
</div>
<div class="main-content">
      
<div class="sb-container">
  <div class="sidebar">
    <div class="primary-sb-links">
      <ul>
        <li>
          <a class="sb-link" href="https://developer.mapquest.com/user/me/profile">Manage Profile</a>
        </li>
        <li>
          <a class="sb-link" href="https://developer.mapquest.com/user/me/apps">Manage Keys</a>
        </li>
        <li>
          <a class="sb-link" href="https://developer.mapquest.com/user/me/transaction-report">Transaction History</a>
        </li>
                  <li>
            <a class="sb-link" href="https://developer.mapquest.com/user/me/plan">Manage Plan</a>
          </li>
        
        

                      </ul>
    </div>
    <hr class="sb-nav-break">
    <div class="secondary-sb-links">
      <ul>
        <li>
          <a class="sb-link" href="https://developer.mapquest.com/documentation" target="_blank">Documentation</a>
        </li>
        <li>
          <a class="sb-link" href="https://developer.mapquest.com/forum">Forum</a>
        </li>
        <li>
          <a class="sb-link" href="https://developer.mapquest.com/faq">FAQ</a>
        </li>
        <li>
          <a class="sb-link" href="https://developer.mapquest.com/legal">Terms</a>
        </li>
        <li>
          <a class="sb-link" href="http://devblog.mapquest.com/" target="_blank">Blog</a>
        </li>
      </ul>
    </div>

    <div class="sb-mobile">
      <ul>
        <li>
          <a class="sb-link" href="https://developer.mapquest.com/user/me/profile"><i aria-hidden="true" class="fa fa-user"></i>Profile</a>
        </li>
        <li>
          <a class="sb-link" href="https://developer.mapquest.com/user/me/apps"><i aria-hidden="true" class="fa fa-key"></i>Keys</a>
        </li>

                  <li>
            <a class="sb-link" href="https://developer.mapquest.com/user/me/plan"><i aria-hidden="true" class="fa fa-file"></i>Plan</a>
          </li>
        
        <li>
          <a class="sb-link" href="https://developer.mapquest.com/user/me/transaction-report"><i aria-hidden="true" class="fa fa-area-chart"></i>Usage</a>
        </li>
      </ul>
    </div>
  </div>
</div>
    <div class="page-template-top">
    <div class="row">
      <div class="col-xs-12">
        <div class="page-title">
          <h1>Manage Keys</h1>
        </div>
      </div>
    </div>
    <div class="page-content">
        <div class="region region-content">
    
    <div class="text-right btn-toolbar row-bottom-buffer">
    <a href="https://developer.mapquest.com/user/247304/apps/add" class="btn btn-primary create-new">Create a New Key</a>
  </div>
  
  
    <div class="row">
    <div class="col-sm-12">

       <!-- iterate over all apps -->
       <!-- if theres no app at index return blank string -->
       <!-- get the status of current app -->

      <div id="manage-keys" class="panel panel-default status-Approved single-key"> <!-- set class based on status -->

        <div class="panel-heading" id="heading-number-0">

          <div class="collapse-btn pull-right">
            <i class="fa fa-caret-up show-app-keys-toggle"></i>
          </div>
          <h4 class="panel-title">
            <div class="truncate">
              <span class="badge">new</span>
                            <h5>Aditya</h5>
            </div> <!-- end truncate -->
          </h4>
                  </div> <!-- end panel heading -->

        <div id="my-apps-collapse0" class="my-apps-panels panel-collapse collapse">

          <div class="panel-body">
            <ul class="nav nav-pills">

              <li class="active app-keys">
                <a data-toggle="tab" href="https://developer.mapquest.com/user/me/apps#keys0">Keys</a>
              </li>

                                            
                              <li>
                  <a href="https://developer.mapquest.com/user/247304/app-detail-table/aditya_247304_1553281315">Transaction Report</a>                </li>
              
                              <li>
                  <a href="https://developer.mapquest.com/user/247304/app-detail/f678b1fb-186c-4381-8a3c-c37d7d50e79b">App Performance</a>                </li>
              
                              <li class="pull-right">
                  <a href="https://developer.mapquest.com/user/me/apps#" class="text-danger pull-right" data-toggle="modal" data-target="#revoke-f678b1fb-186c-4381-8a3c-c37d7d50e79b">
                    <i class="fa fa-ban text-danger"></i>
                    REVOKE KEY
                  </a>
                </li>
              
              
              
                                                <li class="apigee-modal-link-edit pull-right">
                    <a href="https://developer.mapquest.com/user/247304/apps/f678b1fb-186c-4381-8a3c-c37d7d50e79b/edit-app" data-toggle="modal" data-target="#edit-f678b1fb-186c-4381-8a3c-c37d7d50e79b">
                      <i class="fa fa-pencil-square-o"></i>Edit                    </a>
                  </li>
                                          </ul>

                          <!-- Edit Modal -->
              <div class="modal fade" id="edit-f678b1fb-186c-4381-8a3c-c37d7d50e79b" tabindex="-1">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                      <h4 class="modal-title" id="edit-f678b1fb-186c-4381-8a3c-c37d7d50e79b-title">
                        Edit Aditya                      </h4>
                    </div>
                    <div class="modal-body"></div>
                  </div>
                </div>
              </div>

              <!-- Revoke Modal -->
              <div class="modal fade" id="revoke-f678b1fb-186c-4381-8a3c-c37d7d50e79b" tabindex="-1">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                      <h4 class="modal-title" id="edit-f678b1fb-186c-4381-8a3c-c37d7d50e79b-title">
                        Revoke Aditya                      </h4>
                    </div>
                    <div class="modal-body">
                      <p>Are you sure you want to revoke the key for Aditya?</p>
                      <p>All requests using this key will begin to fail once it's been revoked and you will not incur any additional transaction costs.</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">
                        Cancel
                      </button>
                      <a href="https://developer.mapquest.com/user/me/apps/revoke/f678b1fb-186c-4381-8a3c-c37d7d50e79b">
                        <button type="button" class="btn btn-danger btn-ok submit">Revoke</button>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            
            <!-- Delete Modal -->
                        <div class="tab-content" id="myTabContent">
              <div id="keys0" class="tab-pane fade in active">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    Aditya’s Keys                  </div>
                  <div class="table-responsive">
                    <table class="table" style="border:0;">
                      <tbody>
                      <tr>
                        <td class="key">
                          Consumer Key                        </td>
                        <td>
                          <span>
                            wG3Yy04QpNE3oSXCUZG8t091eXU328AY</span>
                            
                                            </td>
                      </tr>

                      <tr>
                        <td class="key">
                          Consumer Secret                        </td>
                        <td>
                          <span>
                          Gx11wUDKArIyLLAJ</span>
                        </td>
                      </tr>

                                              <tr>
                          <td class="key">Key Issued                          </td>
                          <td>Fri, 03/22/2019 - 12:01</td>
                        </tr>

                        <tr>
                          <td class="key">Key Expires</td>
                          <td>
                            Never                          </td>
                        </tr>
                      
                                            </tbody>
                    </table>
                  </div><!-- /table-responsive -->

                </div><!-- /panel -->
              </div><!-- /keys0 -->
                              <div id="profile0" class="tab-pane fade">
                  <hr>
                                      <div class="panel panel-default">
                      <div class="panel-heading">API Product:                        Business Edition</div>
                      <div class="table-responsive">
                        <table class="table" style="border:0;">
                          <tbody>
                          <tr>
                            <td class="key">Status                            </td>
                            <td><span class="label label-success">Approved</span></td>
                          </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <br>
                                  </div>
                                            <div id="details0" class="tab-pane fade">
                <hr>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    Aditya’s Details                  </div>
                  <div class="table-responsive">
                    <table class="table" style="border:0;">
                      <tbody>
                      <tr>
                        <td class="key">
                          Application Name</td>
                        <td>Aditya</td>
                      </tr>
                                              <tr>
                          <td class="key">
                            API Products</td>
                          <td>
                            <ul style="margin:0;padding:0;">
                                                              <li style="margin:0;padding:0;list-style-type:none;">Business Edition</li>
                                                          </ul>
                          </td>
                        </tr>
                                                                                          <tr>
                          <td class="key">
                            Callback URL</td>
                          <td>www.aditya.com</td>
                        </tr>
                                            </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div id="analytics0" class="tab-pane fade">
                <hr>
                              </div>
            </div>
          </div>
        </div>
      </div>
       <!-- iterate over all apps -->
       <!-- if theres no app at index return blank string -->
       <!-- get the status of current app -->

      <div id="manage-keys" class="panel panel-default status-Approved single-key"> <!-- set class based on status -->

        <div class="panel-heading" id="heading-number-1">

          <div class="collapse-btn pull-right">
            <i class="fa fa-caret-up show-app-keys-toggle"></i>
          </div>
          <h4 class="panel-title">
            <div class="truncate">
              <span class="badge">new</span>
                            <h5>My Application</h5>
            </div> <!-- end truncate -->
          </h4>
                  </div> <!-- end panel heading -->

        <div id="my-apps-collapse1" class="my-apps-panels panel-collapse collapse">

          <div class="panel-body">
            <ul class="nav nav-pills">

              <li class="active app-keys">
                <a data-toggle="tab" href="https://developer.mapquest.com/user/me/apps#keys1">Keys</a>
              </li>

                                            
                              <li>
                  <a href="https://developer.mapquest.com/user/247304/app-detail-table/my_application_1553281269_247304">Transaction Report</a>                </li>
              
                              <li>
                  <a href="https://developer.mapquest.com/user/247304/app-detail/0be9ef0b-82dc-4691-9d8f-fb4f68d3fd51">App Performance</a>                </li>
              
                              <li class="pull-right">
                  <a href="https://developer.mapquest.com/user/me/apps#" class="text-danger pull-right" data-toggle="modal" data-target="#revoke-0be9ef0b-82dc-4691-9d8f-fb4f68d3fd51">
                    <i class="fa fa-ban text-danger"></i>
                    REVOKE KEY
                  </a>
                </li>
              
              
              
                                                <li class="apigee-modal-link-edit pull-right">
                    <a href="https://developer.mapquest.com/user/247304/apps/0be9ef0b-82dc-4691-9d8f-fb4f68d3fd51/edit-app" data-toggle="modal" data-target="#edit-0be9ef0b-82dc-4691-9d8f-fb4f68d3fd51">
                      <i class="fa fa-pencil-square-o"></i>Edit                    </a>
                  </li>
                                          </ul>

                          <!-- Edit Modal -->
              <div class="modal fade" id="edit-0be9ef0b-82dc-4691-9d8f-fb4f68d3fd51" tabindex="-1">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                      <h4 class="modal-title" id="edit-0be9ef0b-82dc-4691-9d8f-fb4f68d3fd51-title">
                        Edit My Application                      </h4>
                    </div>
                    <div class="modal-body"></div>
                  </div>
                </div>
              </div>

              <!-- Revoke Modal -->
              <div class="modal fade" id="revoke-0be9ef0b-82dc-4691-9d8f-fb4f68d3fd51" tabindex="-1">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                      <h4 class="modal-title" id="edit-0be9ef0b-82dc-4691-9d8f-fb4f68d3fd51-title">
                        Revoke My Application                      </h4>
                    </div>
                    <div class="modal-body">
                      <p>Are you sure you want to revoke the key for My Application?</p>
                      <p>All requests using this key will begin to fail once it's been revoked and you will not incur any additional transaction costs.</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">
                        Cancel
                      </button>
                      <a href="https://developer.mapquest.com/user/me/apps/revoke/0be9ef0b-82dc-4691-9d8f-fb4f68d3fd51">
                        <button type="button" class="btn btn-danger btn-ok submit">Revoke</button>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            
            <!-- Delete Modal -->
                        <div class="tab-content" id="myTabContent">
              <div id="keys1" class="tab-pane fade in active">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    My Application’s Keys                  </div>
                  <div class="table-responsive">
                    <table class="table" style="border:0;">
                      <tbody>
                      <tr>
                        <td class="key">
                          Consumer Key                        </td>
                        <td>
                          <span>
                            UmbWI46DoRdaYeMV4vfdVrnKp2xVGJAi</span>
                            
                                            </td>
                      </tr>

                      <tr>
                        <td class="key">
                          Consumer Secret                        </td>
                        <td>
                          <span>
                          5UqW3iwoSG4xDx2D</span>
                        </td>
                      </tr>

                                              <tr>
                          <td class="key">Key Issued                          </td>
                          <td>Fri, 03/22/2019 - 12:01</td>
                        </tr>

                        <tr>
                          <td class="key">Key Expires</td>
                          <td>
                            Never                          </td>
                        </tr>
                      
                                            </tbody>
                    </table>
                  </div><!-- /table-responsive -->

                </div><!-- /panel -->
              </div><!-- /keys1 -->
                              <div id="profile1" class="tab-pane fade">
                  <hr>
                                      <div class="panel panel-default">
                      <div class="panel-heading">API Product:                        Business Edition</div>
                      <div class="table-responsive">
                        <table class="table" style="border:0;">
                          <tbody>
                          <tr>
                            <td class="key">Status                            </td>
                            <td><span class="label label-success">Approved</span></td>
                          </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <br>
                                  </div>
                                            <div id="details1" class="tab-pane fade">
                <hr>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    My Application’s Details                  </div>
                  <div class="table-responsive">
                    <table class="table" style="border:0;">
                      <tbody>
                      <tr>
                        <td class="key">
                          Application Name</td>
                        <td>My Application</td>
                      </tr>
                                              <tr>
                          <td class="key">
                            API Products</td>
                          <td>
                            <ul style="margin:0;padding:0;">
                                                              <li style="margin:0;padding:0;list-style-type:none;">Business Edition</li>
                                                          </ul>
                          </td>
                        </tr>
                                                                                        </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div id="analytics1" class="tab-pane fade">
                <hr>
                              </div>
            </div>
          </div>
        </div>
      </div>
            </div>
    </div> 
  
  <!-- Revoke All Modal -->
  <div class="modal fade" id="revoke-all" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h4 class="modal-title" id="revoke-all-title">
            Revoke All Keys
          </h4>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to revoke all application keys?</p>
          <p>All requests using these keys will begin to fail once they've been revoked and you will not incur any additional transaction costs.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">
            Cancel
          </button>
          <a href="https://developer.mapquest.com/user/me/apps/revoke-all/nalawadeakash.comp@mmcoe.edu.in">
            <button type="button" class="btn btn-danger btn-ok submit">Revoke All Keys</button>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="further-actions">
    <a href="https://developer.mapquest.com/user/me/apps#" class="text-danger pull-right" id="revoke-all-link" data-toggle="modal" data-target="#revoke-all">
      <i class="fa fa-ban text-danger"></i>Revoke All Keys
    </a>

    <a href="https://developer.mapquest.com/user/me/apps/approve-all/nalawadeakash.comp@mmcoe.edu.in" id="approve-all-link" class="text-success pull-right submit">
      <i class="fa fa-key text-success"></i>Approve All Keys
    </a>
  </div>

  <script> // page specifc logic / behavior

    jQuery(document).ready(function ($) { // page specifc logic / behavior

      $('.panel-heading').on('click', function(e) { // when user clicks on a panel
        var panel = $(this).siblings(); // find the element to show / hide (it's a sibling --> #apps-collapse).
        panel.toggleClass('collapse collapse in'); // show or hide it, depending on state.
        var triangle = $(this).find('i'); // Get the triangle icon belonging to the clicked panel.
        if(triangle.hasClass('fa-caret-up')) { // check to see which way the triangle is pointing and switch it.
          triangle.toggleClass('fa-caret-down fa-caret-up');
        } else {
          triangle.toggleClass('fa-caret-up fa-caret-down');
        }
      });

    });
  </script>
  </div>
    </div>
  </div>
</div>

<footer>
  <div class="footer-about">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10">
          <h2 class="title">About MapQuest for Business</h2>
          <div class="content">
            <p class="description">MapQuest for Business powers thousands of businesses with
              location-enabled Geospatial solutions. Our platform provides companies of any size
              with the means to increase efficiency and streamline processes, connect with
              customers, and ultimately deliver the all-important exceptional user experience.
              And, as usual, the MapQuest for Business experience is backed by the customer
              service and technical support that we're known for.</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
          <h2 class="title small no-subtitle">For Sales and Support</h2>
          <div class="contact-info">
            <ul>
              <li>1555 Blake St 3rd Floor</li>
              <li>Denver, CO 80202</li>
              <li><a href="mailto:sales@mapquest.com">sales@mapquest.com</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="footer-menu">
        <div class="col-xs-6 col-sm-3">
          <ul class="menu">
            <li class="first expanded ">
              <a href="https://developer.mapquest.com/user/register">Get Started</a>
              <ul class="menu">
                <li><a href="https://developer.mapquest.com/plans">Pricing &amp; Plans</a></li>
                <li><a href="https://developer.mapquest.com/faq">FAQ</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="col-xs-6 col-sm-2">
          <ul class="menu">
            <li class="expanded ">
              <a href="https://business.mapquest.com/company">About Us</a>
              <ul class="menu">
                <li><a href="https://business.mapquest.com/company/mapquest-leadership">Leadership</a>
                </li>
                <li><a href="https://business.mapquest.com/resources/partnerships">Partners</a></li>
                <li><a href="http://devblog.mapquest.com/">Blog</a></li>
                <li><a href="http://company.mapquest.com/careers/">Jobs</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="col-xs-6 col-sm-3">
          <ul class="menu">
            <li class="expanded ">
              <a href="https://business.mapquest.com/products">Products &amp; Services</a>
              <ul class="menu">
                <li><a href="https://business.mapquest.com/developer-apis-sdks">APIs &amp; SDKs</a></li>
                <li><a href="https://business.mapquest.com/products/professional-services">Professional
                    Services</a></li>
                <li><a href="https://business.mapquest.com/products/location-data">Location
                    Intelligence</a></li>
                <li><a href="https://business.mapquest.com/products/targeted-advertising">Advertise With
                    Us</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="col-xs-6 col-sm-2">
          <ul class="menu">
            <li class="expanded ">
              <a href="https://business.mapquest.com/products/professional-services/">Support</a>
              <ul class="menu">
                <li><a href="https://business.mapquest.com/resources">Resources</a></li>
                <li><a href="https://developer.mapquest.com/documentation">Documentation</a></li>
                <li><a href="https://developer.mapquest.com/forum">Forums</a></li>
                <li><a href="https://developer.mapquest.com/contact-us">Contact Us</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="col-xs-6 col-sm-2">
          <ul class="menu">
            <li class="last expanded ">
              <a href="https://business.mapquest.com/social" target="_blank">Social</a>
              <ul class="menu">
                <li><a href="https://www.linkedin.com/company/mapquest/" target="_blank">LinkedIn</a></li>
                <li><a href="https://www.twitter.com/mqdeveloper/" target="_blank">Twitter</a></li>
                <li><a href="https://www.facebook.com/mapquest/" target="_blank">Facebook</a></li>
                <li><a href="https://www.instagram.com/mapquest/" target="_blank">Instagram</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="copyright col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <p><a href="https://developer.mapquest.com/">
            <img class="logo" src="./MapQuest Developer Network _ Manage Keys _ MapQuest Developer Network_files/mapquest_logo.png">
          </a>© 2019 MAPQUEST, INC. ALL RIGHTS RESERVED.
          <a href="https://hello.mapquest.com/privacy" target="_blank">PRIVACY POLICY</a> |
          <a href="https://hello.mapquest.com/terms-of-use" target="_blank">TERMS OF USE</a>
        </p>
      </div>
    </div>
  </div>
</footer>

    <div style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.6772647765580762"><img style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.9798064079270841" width="0" height="0" alt="" src="./MapQuest Developer Network _ Manage Keys _ MapQuest Developer Network_files/0"><img style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.14838070311569518" width="0" height="0" alt="" src="./MapQuest Developer Network _ Manage Keys _ MapQuest Developer Network_files/0(1)"></div><script type="text/javascript">
      (function() {
        var didInit = false;
        function initMunchkin() {
          if(didInit === false) {
            didInit = true;
            Munchkin.init('099-SNC-768');
          }
        }
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = '//munchkin.marketo.net/munchkin.js';
        s.onreadystatechange = function() {
          if (this.readyState == 'complete' || this.readyState == 'loaded') {
            initMunchkin();
          }
        };
        s.onload = initMunchkin;
        document.getElementsByTagName('head')[0].appendChild(s);
      })();
    </script>


<script type="text/javascript" id="">(function(document,window,config){window.dataLayer=window.dataLayer||[];var toArray=google_tag_manager["GTM-KMNQL7"].macro(20);var addEvent=google_tag_manager["GTM-KMNQL7"].macro(21);var removeEvent=google_tag_manager["GTM-KMNQL7"].macro(22);var onReady=google_tag_manager["GTM-KMNQL7"].macro(23);var throttle=google_tag_manager["GTM-KMNQL7"].macro(24);var map=google_tag_manager["GTM-KMNQL7"].macro(25);var loadScript=google_tag_manager["GTM-KMNQL7"].macro(26);var event_names=["focus","click","scroll","mousemove","touchstart","touchend","touchcancel","touchleave","touchmove","activity"];var isFocused=false;var isActive=false;window.__gtm_attention_seconds=
0;addEvent(window,"blur",function(){isActive=false});var checkForActivity=function(){if(isActive)isActive=false};var check_activity_timeout=setTimeout(checkForActivity,config.decay);var onActivity=throttle(function(){isActive=true;clearTimeout(check_activity_timeout);check_activity_timeout=setTimeout(checkForActivity,config.decay)},config.sampleRate);map(event_names,function(event){addEvent(window,event,onActivity)});function checkActive(){if(isActive)window.__gtm_attention_seconds++;setTimeout(checkActive,
1E3)}setTimeout(checkActive,1E3)})(document,window,{decay:parseInt(google_tag_manager["GTM-KMNQL7"].macro(27))});</script><script type="text/javascript" id="">(function(b,c){var a=b.createElement("ins");a.className="AdSense";a.style.display="block";a.style.position="absolute";a.style.top="-1px";a.style.height="1px";b.body.appendChild(a);c.dataLayer.push({event:"adblock_check","attributes.adblock":!a.clientHeight});b.body.removeChild(a)})(document,window);</script><script type="text/javascript" id="">(function(document,window,config){window.dataLayer=window.dataLayer||[];var toArray=google_tag_manager["GTM-KMNQL7"].macro(28);var addEvent=google_tag_manager["GTM-KMNQL7"].macro(29);var removeEvent=google_tag_manager["GTM-KMNQL7"].macro(30);var onReady=google_tag_manager["GTM-KMNQL7"].macro(31);var throttle=google_tag_manager["GTM-KMNQL7"].macro(32);var map=google_tag_manager["GTM-KMNQL7"].macro(33);if(config.thresholds.split(",").length>0)config.thresholds=map(config.thresholds.split(","),function(n){return parseInt(n)});else config.thresholds=[];function pageDepth(){return(window.pageYOffset||document.body.scrollTop||
document.documentElement.scrollTop||0)+(window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight)}function pageHeight(){return Math.max(document.body.scrollHeight,document.documentElement.scrollHeight,document.body.offsetHeight,document.documentElement.offsetHeight,document.body.clientHeight,document.documentElement.clientHeight)}function percent(depth,height){return Math.floor(100*depth/height)}function percentDepth(){return percent(pageDepth(),pageHeight())}var maxDepth=
0;var tempDepth=0;var scrollDistance=0;var initialThresholdReached=false;var thresholdsReached=[];var initalDepth=percentDepth();window.dataLayer.push({"attributes.inital_scroll_depth":initalDepth,"attributes.distance_scrolled":0,"attributes.max_scroll_depth":initalDepth,"attributes.did_scroll":false});function updateDepth(depth){maxDepth=depth;if(maxDepth-initalDepth>scrollDistance)scrollDistance=maxDepth-initalDepth;var data={"attributes.max_scroll_depth":maxDepth,"attributes.distance_scrolled":scrollDistance};
if(scrollDistance>0&&!initialThresholdReached){data["attributes.did_scroll"]=true;initialThresholdReached=true}window.dataLayer.push(data)}var onScroll=throttle(function(){tempDepth=percentDepth();for(var i=0;i<config.thresholds.length;i++)if(tempDepth>=parseInt(config.thresholds[i])&&thresholdsReached.indexOf(parseInt(config.thresholds[i]))==-1){window.dataLayer.push({event:"scroll_threshold_reached","threshold_depth":parseInt(config.thresholds[i])});thresholdsReached.push(parseInt(config.thresholds[i]))}if(tempDepth>
maxDepth)if(tempDepth>100)updateDepth(100);else updateDepth(tempDepth)},config.sampleRate);addEvent(window,"scroll",onScroll)})(document,window,{sampleRate:parseInt(google_tag_manager["GTM-KMNQL7"].macro(34)),thresholds:google_tag_manager["GTM-KMNQL7"].macro(35)});</script><script type="text/javascript" id="">(function(c,a){function e(){d++;a.dataLayer.push({event:"window.beforeunload",unload_event_count:d})}var b=google_tag_manager["GTM-KMNQL7"].macro(36),d=0,f=google_tag_manager["GTM-KMNQL7"].macro(37);f&&c.visibilityState?(b(c,"visibilitychange",onVisibilityChange),b(a,"pagehide",onVisibilityChange)):b(a,"beforeunload",e)})(document,window);</script><script type="text/javascript" id="">(function(h,c){function k(a){a=d(a);f(l,function(b){var c=a,d=[],e;for(e=0;e<c.length;e++)-1==c[e].search(b)&&d.push(c[e]);a=d});return a}c.dataLayer=c.dataLayer||[];var d=google_tag_manager["GTM-KMNQL7"].macro(38),f=google_tag_manager["GTM-KMNQL7"].macro(39),m=google_tag_manager["GTM-KMNQL7"].macro(45),n=h.querySelectorAll("#content \x3e section:not(.content-top), #content \x3e .content-top \x3e section:not(.container), #content \x3e div, body \x3e footer"),l=["container","content"],g=[];f(d(n),function(a){m(a,0,function(b){b=k(b.classList).join(".");""==b&&
(b=a.nodeName.toLowerCase());g.push(b);c.dataLayer.push({event:"section_in_view",section:b,allSections:g.join(" \x3e ")})})})})(document,window);</script><script src="./MapQuest Developer Network _ Manage Keys _ MapQuest Developer Network_files/adsct" type="text/javascript"></script></body></html>