
<!-- saved from url=(0059)https://cdn.at.atwola.com/_media/uac/tcode3.html#&atwIntl=0 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script async="" src="./sp.js.download"></script><script async="" src="./23639856-cf6b-418b-bbae-483ea0f83b8b.js.download"></script><script async="" src="./9e865b16-bf55-4ffb-9f2a-70dadfc986c7.js.download"></script><script type="text/javascript">(function (w, d, s) {var f=d.getElementsByTagName(s)[0],j = d.createElement(s);j.async = true;j.src = '//dtm.advertising.com/9e865b16-bf55-4ffb-9f2a-70dadfc986c7.js';f.parentNode.insertBefore(j, f);})(window, document, 'script');</script><script type="text/javascript">(function (w, d, s) {var f=d.getElementsByTagName(s)[0],j = d.createElement(s);j.async = true;j.src = '//dtm.advertising.com/23639856-cf6b-418b-bbae-483ea0f83b8b.js';f.parentNode.insertBefore(j, f);})(window, document, 'script');</script><script type="text/javascript">(function (w, d, s) {var f = d.getElementsByTagName(s)[0], j = d.createElement(s);j.async=true;j.src = '//tag.sp.advertising.com/sp.js';f.parentNode.insertBefore(j, f);})(window, document, 'script');</script></head><body>
<script type="text/javascript">
var d=location.hash,gdpr='',gdprC='',kv,kvs,tacProp=new Object(),eu;
if (d){
	d=d.substr(1);
	var arr=d.split("&"),l=arr.length;
	for (var i=0;i<l;i++){
        kv=arr[i];
        kvs=kv.split("=");
        if (kvs[0]=='gdpr'){
			gdpr=kvs[1];
		}
		else if (kvs[0]=='gdprC'){
			gdprC=kvs[1];
		}
		else if (kvs[0]=='atwIntl'){
			eu=kvs[1];
		}
		else if (kvs[0]!=''){
			tacProp[kvs[0]]=unescape(kvs[1]);
		}
	}
}
var ua=navigator.userAgent.toLowerCase(),av=navigator.appVersion.toLowerCase(),miV=parseFloat(av),maV=parseInt(miV),mac=(ua.indexOf("mac")!=-1),tridentPos=av.indexOf('trident/'),iePos=av.indexOf('msie');
if (iePos!=-1){
	if (mac){
		iePos=ua.indexOf('msie');
		miV=parseFloat(ua.substring(iePos+5,ua.indexOf(';',iePos)));
	}
	else {
		miV=parseFloat(av.substring(iePos+5,av.indexOf(';',iePos)));
	}
	maV=parseInt(miV);
}
var ie=(((iePos!=-1)||(tridentPos!=-1))&&(ua.indexOf("opera")==-1));
if (!ie||(ie&&maV!=8)){
	var j=document.createElement('script'),sr='//dtm.advertising.com/916f392e-1af6-43dd-bc12-239421d8b718.js';
	if (gdpr){
		sr+='#gdpr='+gdpr;
		if (gdprC){
			sr+='&euconsent='+gdprC;
		}
	}
	j.src=sr;
	document.body.appendChild(j);
}
</script><script src="./916f392e-1af6-43dd-bc12-239421d8b718.js.download"></script>

<iframe src="./916f392e-1af6-43dd-bc12-239421d8b718.html" style="height: 1px; width: 1px; left: -10000px; display: none; visibility: hidden;"></iframe><iframe src="./sp-frame.html" width="0" height="0" style="display: none;"></iframe></body></html>