<!DOCTYPE html>
<!-- saved from url=(0049)https://s.yimg.com/cv/api/ssp_cookie_sync/us.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  </head>
  <body>
  	<div id="wasfi_cookie_sync" style="display: none;"><iframe width="1" height="1" src="./user_sync.html" style="display: none;"></iframe><iframe width="1" height="1" src="./usermatch.html" style="display: none;"></iframe></div>
  	<script type="text/javascript">
      /* For any questions about this, contact wasfi@oath.com */
  		var sspcsIF1 = document.createElement('iframe');
  		sspcsIF1.width = '1';
  		sspcsIF1.height = '1';
  		sspcsIF1.style.display = 'none';
  		sspcsIF1.seamless = 'true';
		
		var sspcsIF2 = document.createElement('iframe');
  		sspcsIF2.width = '1';
  		sspcsIF2.height = '1';
  		sspcsIF2.style.display = 'none';
  		sspcsIF2.seamless = 'true';
		
		sspcsIF1.src = 'https://ads.pubmatic.com/AdServer/js/user_sync.html?p=133799&s=133800&predirect=https%3A%2F%2Fpr-bh.ybp.yahoo.com%2Fsync%2Fpubmatic%2F';
  		sspcsIF2.src = 'https://ssum-sec.casalemedia.com/usermatch?s=183875&cb=https%3A%2F%2Fpr-bh.ybp.yahoo.com%2Fsync%2Fcasale%2F_UID_';

  		document.getElementById('wasfi_cookie_sync').appendChild(sspcsIF1);
  		document.getElementById('wasfi_cookie_sync').appendChild(sspcsIF2);
  	</script>
  
</body></html>